# 7sd2d

./: .dockerignore  .gitignore  Dockerfile  Install-7D2DRLMod.ps1  README.md  build_mod.bat  gemini_7d2d_resume.txt  install_7d2d.sh  sdtdserver.xml  simulate_share.py  test_rpgshare.py
.github/workflows/: main.yml
docs/: DEPLOYMENT_COMPLETE.md  DEPLOYMENT_SUMMARY.md  FIX_SUMMARY.md  INTEGRATION_COMPLETE.md  MOD_VALIDATION_GUIDE.md  PROJECT_CLEANUP_SUMMARY.md  WEAPON_UI_EXAMPLE.md
docs/csharp/: INTEGRATION_GUIDE.md  PROJECT_STRUCTURE.md  README.md
rpg-overhaul-csharp/: RPGOverhaul.csproj  RPGOverhaulMinimal.csproj  RPGOverhaulWorkingMinimal.csproj  build.bat  build_minimal.bat  build_working.bat
rpg-overhaul-csharp/src/: AffixSystem.cs  CorePatches.cs  DebugCommands.cs  EffectTracker.cs  ElementalDamageSystem.cs  ItemValueExtensions.cs  Main.cs  MainMinimal.cs  MasterySystem.cs  NetworkSync.cs  PropertyIntegration.cs  PropertyIntegrationMinimal.cs  SystemsMinimal.cs  TriggeredEffectsSystem.cs  WeaponInspectionMinimal.cs  WeaponInspectionSystem.cs  WeaponPartsSystem.cs  WeaponStatsCalculator.cs
rpg-overhaul-ts/: package-lock.json  package.json  tsconfig.json
rpg-overhaul-ts/src/: generate-mod.ts  test-loot-system.ts
rpg-overhaul-ts/src/config/: manufacturers.ts
rpg-overhaul-ts/src/config/loot/: config.ts  economy_tier_based_loot.json  loot_config.json  tier_based_loot.json  types.ts
rpg-overhaul-ts/src/data/: affixes.ts  elemental-effects.ts  stat-scaling.ts  triggered-effects.ts  weapon-base-stats.ts  weapon-parts.ts  weapon-templates.ts
rpg-overhaul-ts/src/generators/: advanced-weapon-generator.ts  entity-generator.ts  location-loot-distributor.ts  loot-generator.ts  loot-integrated-weapon-generator.ts  weapon-loot-generator.ts
rpg-overhaul-ts/src/utils/: simple-xml-generator.ts  weapon-audit-system.ts
scripts/: run-all.bat
scripts/backup_restore/: create_backup.bat  restore_backup.bat
scripts/mod_management/: install_mods.bat
scripts/server_management/: configure_firewall.ps1  install_server.bat  install_specific_server.bat  install_steamcmd.bat  verify_firewall.ps1
